{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "secretKey": "fdfdfdfdacxvrfjdf"
  },
  "AuthEndpoint": "http://localhost:5008/identities/get-user",
  "CorsConfig": "MyDefaultCors"
}
