{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookingServiceContext": "Data Source=LAPTOP-D60RFO7V;Initial Catalog=Booking;Integrated Security=True"
  },
  "JWT": {
    "secretKey": "fdfdfdfdacxvrfjdf"
  }
}
