{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LeaveRequestServiceContext": "Data Source=siliconstack.xyz;Initial Catalog=SS_Web_Portal;Persist Security Info=True;User ID=ss-admin;Password=S1l!con202@"
  },
  "JWT": {
    "secretKey": "fdfdfdfdacxvrfjdf"
  }
}
